# Change Ctrl-b to F1
unbind C-b
set -g prefix F1
bind F1 send-prefix

# Set term type
set -g default-terminal "xterm-256color"

# UTF-8 is on
setw -g utf8 on

# Pass xterm keys
setw -g xterm-keys on

# Enable focus events
set -g focus-events on

# Faster escape sequences
set -s escape-time 50

# Vi mode is on
setw -g mode-keys vi

# Set title to session name
set -g set-titles on
set-option -g set-titles-string "#S"

# Window / pane numbering starts from '1', '0' is too far away
set -g base-index 1
setw -g pane-base-index 1

# Auto-set window title
setw -g automatic-rename on

setw -g aggressive-resize on

# Interact with xterm clipboard
set -g set-clipboard on

# Status line
# set -g status-justify centre

# Mouse is on
setw -g mouse on

# Auto-enable copy mode on mouse scroll for 2.1
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Split panes like a pro B/
bind | split-window -h
bind \ split-window -v

# Move around windows like a pro B/
bind -n M-Right next-window
bind -n M-Left previous-window

# Move around panes like a pro B/
bind -n S-M-Left select-pane -L
bind -n S-M-Down select-pane -D
bind -n S-M-Up select-pane -U
bind -n S-M-Right select-pane -R

# Resize panes like a pro B/
bind , resize-pane -L 5
bind . resize-pane -R 5
bind - resize-pane -D 5
bind = resize-pane -U 5

# Make copy mode more Vim-like + use OSX clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Clear history
bind -n C-k send-keys "clear && tmux clear-history" \; send-keys "Enter"

# Quit
bind -n C-z detach-client
bind -n C-q confirm-before kill-session
